# DotNetApi

./: .gitignore  NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  DemoRegionsController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Domain/: Difficulty.cs  Walk.cs
Mappings/: AutoMapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20251118083831_InitialMigration.Designer.cs  20251120060842_seedingDataForDifficultiesAndRegions.Designer.cs  20251120060842_seedingDataForDifficultiesAndRegions.cs  NZWalksDbContextModelSnapshot.cs
Migrations/NZWalksAuthDb/: 20251124154133_CreatingAuthDatabase.Designer.cs  20251124154133_CreatingAuthDatabase.cs  NZWalksAuthDbContextModelSnapshot.cs
Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
Models/Domain/: Region.cs
Properties/: launchSettings.json
Repositories/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
mockData/: SQLQueryToAddData.cs
